<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    color: white;
    background-color: #4CAF50;
}
li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #ddd;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



/*Slide show*/
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  height:350px;
  width:350px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  padding: 16px;
  margin-top: 22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
header {background: black;color:white;}
footer {background: black;color:white;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
/*For buy now*/
#Buy{
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#Buy:hover, #Buy:active {
    background-color: blue;
table {
    border-spacing: 150px;
}

</style>
</head>
<body style="background-color: Ivory;">
<div class="flex-container">
<header>
  <h1>Soft Cart</h1>
</header>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="AboutUs.html">About us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop By Catagory</a>
    <div class="dropdown-content">
     <a href="ControllerServlet?op=books">Books</a>
      <a href="ControllerServlet?op=mobile">Mobile</a>
      <a href="ControllerServlet?op=computer">Computer</a>
      <a href="ControllerServlet?op=sports">Sports</a>
      <a href="ControllerServlet?op=clothes">Clothes</a>
      <a href="ControllerServlet?op=home">Home and Kitchen Appliances</a>
      <a href="ControllerServlet?op=watches">Watches and Eyewear</a>
  <li style="float:right"><a href="#about">My Cart</a></li>
   <li style="float:right"><a href="ControllerServlet?op=login">Your Account</a></li>
    </div>
  </li>
</ul><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id="1" src="D:\CASE STUDY DATA\Online Application\WebContent\image\dell insprion 15R.jpg" style="width:100%">
  <div class="text">Dell Insprion 15Rt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img id="1" src="D:\CASE STUDY DATA\Online Application\WebContent\image\adidas neo.jpg" style="width:100%">
  <div class="text">Adidas neo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img id="1" src="D:\CASE STUDY DATA\Online Application\WebContent\image\royal son uv protected clubmaster.jpg" style="width:100%">
  <div class="text">Royal son uv protected clubmaster</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div><br><br>
<hr>
<br>
<div id="Side">&ensp;&ensp;Deals of the day&ensp;&ensp; </div>
<br>
<table   border="1">
<tr style="background-color: white;">

<td>  
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="C:\Users\Ct0t1868\Desktop\New folder\moto g5.jpeg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Moto G5<br><a href="CartServlet?product=Moto G5" id="Buy">Buy Now</a></div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\Iphone 6.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Iphone 6<br><a href="CartServlet?product=Iphone 6" id="Buy">Buy Now</a></div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\India 2017.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">India 2017<br><a href="CartServlet?product=India 2017" id="Buy">Buy Now</a></div>
</div>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\titan 3.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Titan 567<br><a href="CartServlet?product=Titan Raga56" id="Buy">Buy Now</a></div>
</div>
</td>
</tr>
</span>
</table>



<br>
<div id="Side">&ensp;&ensp;Browse By catagory&ensp;&ensp; </div>
<br>
<table   border="1">
<tr style="background-color: white;">

<td>  
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\think_and_grow_rich_book.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Books<br><a href="ControllerServlet?op=books" id="Buy">Buy Now</a></div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\Moto-G-PLUS-5th-Generation-0.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Mobile<br> <a href="ControllerServlet?op=mobile" id="Buy">Buy Now</a></div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\apple air mac.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Computer<br> <a href="ControllerServlet?op=computer" id="Buy">Buy Now</a></div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="D:\CASE STUDY DATA\Online Application\WebContent\image\spartan bat 1.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Sports<br><a href="ControllerServlet?op=sports" id="Buy">Buy Now</a></div>
</div>
</td>
</tr>
</span>
</table>
<footer>Copyright &copy; softcart.com</footer>
</div>
</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</html>
