<!DOCTYPE html>
<html align:center>
<style>

body {  
background-image: url("D:\\test1.jpg");
margin-left:200px;

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

  
div {
      width: 50%;
margin: 250px 50px 200px 100px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>



<div >
  <form action="/action_page.php">
    
    User Name / Email ID<br>
    <input type="text"  name="username"><br>

    Password<br>

    <input type="password"  name="password" ><br>

<br>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>


